<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>San Marino Seafood</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="lib/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="lib/css/gridsystem.css">
	<link rel="stylesheet" type="text/css" href="css/storetheme.css">
</head>
<body>
	
	<!-- header>h1+p -->
<header class="navbar">
	<div class="container display-flex">
		<div class="flex-none">
			<h1>myJOOS</h1>
		</div>
		<div class="flex-stretch"></div>
		<nav class="flex-none nav">
			<ul class="container display-flex">
				<li class="flex-stretch"><a href="#article1">About</a></li class="flex-stretch">
				<li class="flex-stretch"><a href="#article2">Shop</a></li class="flex-stretch">
				<li class="flex-stretch"><a href="#article3">Contact</a></li class="flex-stretch">
			</ul>
		</nav>
	</div>
</header>

<div class="container">
	<div class="card soft">
		<h2>Grid</h2>
			<div class="grid">
				<div class="col-6">column 6</div>
				<div class="col-6">column 6</div>
			</div>
			<div class="grid gap xs-small md-medium">
				<div class="col-xs-4">column 4</div>
				<div class="col-xs-4">column 4</div>
				<div class="col-xs-4">column 4</div>

				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>				
				<div class="col-xs-3">column 3</div>
			</div>
	</div>
</div>

<div class="container">
	<div class="card soft">
		<h2>Responsive Grid</h2>
			<div class="grid">
				<div class="col-xs-12 col-md-6">column 6</div>
				<div class="col-xs-12 col-md-6">column 6</div>
			</div>
			<div class="grid">
				<div class="col-xs-12 col-md-4 col-xl-3">column 4</div>
				<div class="col-xs-12 col-md-4 col-xl-6">column 4</div>
				<div class="col-xs-12 col-md-4 col-xl-3">column 4</div>

				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>
				<div class="col-xs-3">column 3</div>				
				<div class="col-xs-3">column 3</div>
			</div>
			<div class="grid ten">
				<div class="col-xs-2">column 2</div>
				<div class="col-xs-2">column 2</div>
				<div class="col-xs-2">column 2</div>
				<div class="col-xs-2">column 2</div>
				<div class="col-xs-2">column 2</div>
			</div>
	</div>
</div>

<div class="container">
	<div class="grid gap xs-small md-medium">
		<!-- .col-xs-6.col-md-3*4>.card>{Card} -->
		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" class="media-image"></div>
		</div>
		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" class="media-image"></div>
		</div>
		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" class="media-image"></div>
		</div>
		<div class="col-xs-6 col-md-3">
			<div class="card soft"><img src="https://via.placeholder.com/500" class="media-image"></div>
		</div>

	</div>
</div>

<div class="view-window" style="background-image: url('img/juice.jpg')">
</div>
<div class="container">
	<article id="article1" class="article card soft">
		<div class="display-flex flex-align-center">
			<div class="flex-stretch">
				<h2>Our Story</h2>
			</div>
			<div class="flex-none">
				<small>5:20am</small>
			</div>
		</div>
		<div class="article-body">
			<p>myJOOS is built upon the shared belief that it's time to return to eating from the earth.  Healthier food that is better for you and better for our planet.  We are a husband and wife duo that opened our business 3 years ago to employ our community and feed our neighbors.</p>
			<p>We make fresh juices daily from our garden here in Echo Park Los Angeles.  The pupl from our juices is then used to fertilize our gardens and promote the next batch of juices.  </p>
			<p>You can rely on freshest juice in Los Angeles every day, from a garden that grows just around the corner.</p>
		</div>
	</article>
	<article id="Shop" class="article card hard">
		<h2>Shop</h2>
		<div class="article-body">
			<p>Try our award winning juices today, buy 3 get one free!</p>
			<div class="image-row">
				<div class="juice1 text-center"><img src="img/juice3.jpg" alt="Juice2" width="150">
    			</div>
    			<div class="juice2 text-center"><img src="img/juice7.jpg" alt="Juice1" width="120">
    			</div>
    			<div class="juice3 text-center"><img src="img/juice5.jpg" alt="Juice3" width="150">
    			</div>
			</div>
			<div class="image-row">
				<div class="juice1 text-center"><img src="img/juice6.jpg" alt="Juice2" width="150">
    			</div>
    			<div class="juice2 text-center"><img src="img/juice8.jpg" alt="Juice1" width="120">
    			</div>
    			<div class="juice3 text-center"><img src="img/juice4.jpg" alt="Juice3" width="150">
    			</div>
			</div>
		</div>
	</article>
	<article id="article3" class="article">
		<h2>Contact Us</h2>
		<div class="article-body">
			<p>myJOOS Los Angeles</p>
			<p>1234 Banana St</p>
			<p>Echo Park, Los Angeles 90003</p>
			<p>(123) 456-7890</p>
			<p>admin@myjoos.com</p>
		</div>
	</article>
</div>
<div class="view-window" style="background-image: url('img/juice2.jpg')">
</div>
<div class="container">
	<article id="article4" class="article">
		<div class="copyright">
			<p>Copyright myJOOS 2021</p>
		</div>
	</article>
</div>

</body>
</html>